schema/bb_binary_schema.fbs

namespace bb_binary;

file_identifier "BEES";
file_extension "bbb";

table Detection {
  idx:ulong;
  localizerIdx :ulong;
  x:ushort;
  y:ushort;
  zRotation:float;
  yRotation:float;
  xRotation:float;
  radius:float;
  decodedId:Id;
  vote:ushort;
}

table Id {
    id:[float];
}

table FrameColumnwise {
  image_name:string;
  tagIdx:[ushort];            // unique sequential id of the tag
  candidateIdx:[ushort];   // sequential id of the candidate per tag
  gridIdx:[ushort];        // sequential id of the grid/decoding per candidate
  xpos:[ushort];          // x coordinate of the grid center
  ypos:[ushort];          // y coordinate of the grid center
  zRotation:[float];      // rotation of the grid in x plane
  yRotation:[float];      // rotation of the grid in y plane
  xRotation:[float];      // rotation of the grid in z plane
  lScore:[float];         // roi score (Localizer)
  eScore:[ushort];         // ellipse score (EllipseFitter)
  gScore:[float];         // grid score (GridFitter)
  id:[uint];              // decoded id
}


// Corresponds to an image in the video
table FrameRowwise {
  id:ulong;
  timestamp:ulong;
  detections:[Detection];
}

union Frame {
    FrameColumnwise,
    FrameRowwise
}

table FrameWrapper {
    frame: Frame;
}
// Corresponds to a video
table FrameContainer {
  id:ulong;
  hdVideoFilename:string;
  previewVideoFilename:string;
  cam:ubyte;
  worldCoordinatesTransform:[float];
  from:ulong;
  to:ulong;
  frames:[FrameWrapper];
}

root_type FrameContainer;
